<!-- ####################################################################################################### -->
<div class="wrapper col3">
  <div id="container">
  <div class="innercontainer">
	  <div id="homecontent">
		  <div  style="padding-left:10px; padding-right: 10px;">
		    <div class="fl_left">
				<g:render template="/public/homepage-content" />
		    </div>
		    <div class="fl_right">
		     	<g:render template="/public/existing-systems" /> 
		    </div>
		    <br class="clear" />
		  </div>
	  </div>
</div>
</div>
</div>