<div class="wrapper col3">
  <div id="container">
	 <div class="innercontainer">
		
 <div style="padding-left: 20px; padding-right: 20px; padding-top: 10px">
    <h2>${grailsApplication.config.af.shared.logo.title} Team</h2>
    <table class="simpleTableNoBorder">
    <tr>
    <td style="vertical-align:top; padding-top: 4px;">
    <img src="${resource(dir: 'images/public/people', file: 'paolo_ciccarese.png')}" width="180px"/>
    </td>
    <td style="vertical-align:top; padding-left: 10px; padding-right: 10px;">
    <h3>Paolo Ciccarese, PhD</h3>
    <p style="text-align:justify "><a href="http://www.paolociccarese.info" target="_blank">Dr. Paolo Ciccarese</a> is the architect and principal developer of CATCH.
    Paolo is <a href="http://www.massgeneral.org/neurology/researcher_profiles/ciccarese_paolo.aspx" target="_blank">assistant in neuroscience at Mass General Hospital</a> and 
    <a href="https://connects.catalyst.harvard.edu/profiles/profile/person/22426" target="_blank">Instructor in Neurology at Harvard Medical School</a>. 
    Paolo is interested in enabling personal and community-driven knowledge acquisition, curation and sharing. 
    Paolo has been working on scientific discourse representation in Alzheimer's Disease research and he is 
    currently exploring the use of Annotation of digital resources for supporting the knowledge creation process in both scholarly and research settings.
    Paolo is the author of <a href="http://www.jbiomedsem.com/content/2/S2/S4" target="_blank">Annotation Ontology (AO)</a> and is currently co-chair of the <a href="http://www.w3.org/community/openannotation/" target="_blank">W3C Open Annotation Community Group</a>.</p>
    </td>
    </tr>
    </table>
    </div>
		
	 </div>
  </div>
</div>