<div class="wrapper col3">
  <div id="container">
	 <div class="innercontainer">
	    <h2>${grailsApplication.config.af.shared.name} :: Terms and Conditions</h2>
	    <p>This is a W3C compliant free website template from <a href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a>. This template is distributed using a <a href="http://www.os-templates.com/template-terms">Website Template Licence</a>.</p>
	    <p>You can use and modify the template for both personal and commercial use. You must keep all copyright information and credit links in the template and associated files. For more CSS templates visit <a href="http://www.os-templates.com/">Free Website Templates</a>.</p>
	    <ul>
	      <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
	      <li>Etiam vel sapien et est adipiscing commodo.</li>
	      <li>Duis pharetra eleifend sapien, id faucibus dolor rutrum et.</li>
	      <li>Donec et dui dolor, in lacinia leo.</li>
	      <li>Mauris posuere tellus ac purus adipiscing dapibus.</li>
	    </ul>
	    <p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt. Namjusto cras urna urnaretra lor urna neque sed quis orci nulla. Laoremut vitae doloreet condimentumst phasellentes dolor ut a ipsum id consectetus. Inpede cumst vitae ris tellentesque fring intesquet nibh fames nulla curabitudin.</p>
	    <ol>
	      <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
	      <li>Etiam vel sapien et est adipiscing commodo.</li>
	      <li>Duis pharetra eleifend sapien, id faucibus dolor rutrum et.</li>
	      <li>Donec et dui dolor, in lacinia leo.</li>
	      <li>Mauris posuere tellus ac purus adipiscing dapibus.</li>
	    </ol>
    </div>
  </div>
</div>