
af.shared.name=CATCH-A
af.shared.title=CATCH-A, Annotations at Harvard

af.shared.logo.title=CATCH
af.shared.logo.subtitle=Annotation Hub

af.shared.copyright.label=Annotations @ Harvard 
af.shared.copyright.link=http://www.annotations.harvard.edu/

af.security.initialize.user=true
af.security.moderation.user.request=true

af.node.organization=Massachusetts General Hospital
af.node.administrator.name=Dr. Paolo Ciccarese
af.node.administrator.email.to=paolo.ciccarese@gmail.com
af.node.administrator.email.display=paolo dot ciccarese at gmail.com

#af.node.base.url=http://purl.org/catcha/1/
af.node.base.url=http://localhost:8080/catch/

dataSource.url=jdbc:mysql://localhost:3306/catch_test?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true
dataSource.username=catch
dataSource.password=catch
