#Grails Metadata file
#Sun Aug 25 13:29:43 EDT 2013
app.build=001
app.date=May 31, 2013
app.grails.version=2.0.3
app.name=Catch
app.servlet.version=2.5
app.version=0.1
plugins.hibernate=2.0.3
plugins.spring-security-core=1.2.7.3
plugins.spring-security-ldap=1.0.6
plugins.spring-security-openid=1.0.4
plugins.svn=1.0.1
