#Grails Metadata file
#Sat Nov 02 17:21:43 EDT 2013
app.build=001
app.date=May 31, 2013
app.grails.version=2.2.1
app.name=catch
app.context=/catch
app.servlet.version=3.0
app.version=0.4
plugins.hibernate=2.2.1
plugins.svn=1.0.1