#Grails Metadata file
#Thu May 16 21:03:06 EDT 2013
app.grails.version=2.0.3
app.name=Catch
app.servlet.version=2.5
app.version=0.1
plugins.hibernate=2.0.3
plugins.spring-security-core=1.2.7.3
plugins.spring-security-openid=1.0.4
plugins.svn=1.0.1
