<h2>Systems connected to CATCH-A</h2>
<ul>
  <li>
    <p><a href="#"><img src="${resource(dir: 'images/public', file: 'highbrow-icon.png')}" width="82" height="65" alt="Domeo Toolkit " /></a><span style="font-weight: bold;">Highbrow</span> - 
    	It is an experimental "genome browser" for literary texts. It is an html5-based visualization tool that plots the density of scholarly references or other annotations (such as pattern matches results or arbitrary scores) from multiple sources onto literary works. Highbrow provides a quick, high level overview of the areas of the text that are of most interest to different commentators or match certain patterns, and shows increasingly detailed information about these regions as the user zooms in.    
    	<p class="readmore"><a href="http://osc.hul.harvard.edu/highbrow/">Continue Reading &raquo;</a></p>
  </li>
  <li>
    <p><a href="#"><img src="${resource(dir: 'images/public', file: 'domeo-icon.png')}" width="82" height="65" alt="Domeo Toolkit " /></a><span style="font-weight: bold;">Domeo</span> - 
     	It is an extensible web application enabling users to visually and efficiently create and share ontology-based stand-off annotation on HTML or XML document targets. The tool supports manual, fully automated, and semi-automated annotation with complete provenance records, as well as personal or community annotation with access authorization and control.</p>
    <p class="readmore"><a href="http://www.annotationframework.org/">Continue Reading &raquo;</a></p>
  </li>
  <%--
  <li>
    <p><a href="#"><img src="images/demo/80x80.gif" alt="" /></a><span style="font-weight: bold;">Library Cloud</span> - Coming soon</p>
    <p class="readmore"><a href="#">Continue Reading &raquo;</a></p>
  </li>
  --%>
</ul>