<%-- 
<script type="text/javascript" src="${resource(dir: 'js/shared', file: 'jquery-1.4.2.min.js')}"></script>
--%>
<script type="text/javascript" src="${resource(dir: 'js', file: 'jquery.dateFormat-1.0.js')}"></script>
<script type="text/javascript" src="${resource(dir: 'js', file: 'jquery.tools.min.js')}"></script>
<script type="text/javascript" src="${resource(dir: 'js', file: 'jquery.ui.widget.js')}"></script>
<script type="text/javascript" src="${resource(dir: 'js', file: 'jquery.fileupload.js')}"></script>
<script type="text/javascript" src="${resource(dir: 'js/shared', file: 'cufon-yui.js')}"></script>
<script type="text/javascript" src="${resource(dir: 'js/shared', file: 'cufon-chunkfive.js')}"></script>
<script type="text/javascript" src="${resource(dir: 'js/shared', file: 'script.js')}"></script>
